#Required information for mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Set base email fromEmail
base.email.sender=test@gmail.com

#Enable virtual threads for Java21+
spring.threads.virtual.enabled=true
